# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NoteDock' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift'

# Swinject
pod 'Swinject', '~> 2.6.0'
pod 'SwinjectStoryboard'

# Firebase
pod 'Firebase/Firestore'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'

# Crashlytics
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.14.0'

# RX
pod 'RxSwift'
pod 'RxFirebase/Firestore'
pod 'RxFirebase/Auth'

  # Pods for NoteDock

  target 'NoteDockTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NoteDockUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
    installer.generated_projects.each do |project|
          project.targets.each do |target|
              target.build_configurations.each do |config|
                  config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
               end
          end
   end
end
